{
    "redirects": [
        {
            "source": "/",
            "destination": "https://github.com/cjs520/ddns-telegram-bot/blob/main/README.md",
            "permanent": true
        }
    ]
}
